<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#dcc6ce"
        android:orientation="horizontal">

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_Main"
        android:layout_below="@+id/headerView"
        android:layout_above="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!--<ImageView-->
        <!--android:id="@+id/imageview_photo"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@mipmap/hdcam"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="@+id/recyclerview_Main"-->
        <!--app:layout_constraintVertical_bias="1.0" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageview_audiorec"-->
        <!--android:layout_width="33dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@mipmap/download"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintStart_toStartOf="@+id/recyclerview_Main"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--app:layout_constraintVertical_bias="0.0" />-->
    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#dcc6ce"
        android:orientation="horizontal">

    </LinearLayout>

    <ImageView
        android:id="@+id/progress_image"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_alignBottom="@+id/discover_image"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-2dp"
        android:layout_marginStart="26dp"
        app:srcCompat="@drawable/messenger_bubble_small_blue"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp" />

    <ImageView
        android:id="@+id/discover_image"
        android:layout_width="33dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/footerView"
        android:layout_marginEnd="164dp"
        app:srcCompat="@drawable/usernameimage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="164dp" />

    <ImageView
        android:id="@+id/concept_image"
        android:layout_width="43dp"
        android:layout_height="27dp"
        android:layout_alignStart="@+id/dashboard_concepts"
        android:layout_alignTop="@+id/progress_image"
        app:srcCompat="@drawable/com_facebook_tooltip_blue_background"
        android:layout_alignLeft="@+id/dashboard_concepts" />

    <TextView
        android:id="@+id/dashboard_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:text="Progress"
        android:textColor="#b8b3047e"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/dashboard_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="149dp"
        android:text="Discover"
        android:textColor="#b8b3047e"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="149dp" />

    <TextView
        android:id="@+id/dashboard_concepts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:text="Concepts"
        android:textColor="#b8b3047e"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/headertext"
        android:layout_width="205dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="83dp"
        android:layout_marginStart="83dp"
        android:gravity="center"
        android:text="Header"
        android:textColor="#200"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>